server {
    listen 80;
    server_tokens off;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend_foodgram:8888/api/;
    client_max_body_size 20M;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend_foodgram:8888/admin/;
    client_max_body_size 20M;
  }

  location / {
      alias /staticfiles/;
      index index.html;
  }
}