server {
  listen 80;
  server_name siberian-falcon.ddns.net;
  server_tokens off;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend_foodgram:8888;
    client_max_body_size 20M;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend_foodgram:8888;
    client_max_body_size 20M;
  }

  location / {
    alias /staticfiles/;
    index index.html;
  }
}